NOTES SAE :

HttpClientModule est deprecated et est remplacé par le provider provideHttpClient() dans le app.module.ts

pour le FormsModule l'import est le suivant : import { FormsModule } from '@angular/forms';

------------------------------------------------------------------------

03/03/2025

Ajout d'un module exercice, tant qu'il n'y a pas l'api difficile de retourner des exercices donc uniquement visuel


Ajout du dossier asset dans le angular.json pour que les images puissent s'afficher : 

"assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "public"
              }
            ],

--------------------------------------------------------------------------

05/03

Modification du angular.json pour ajouter les icones fontawesome :

"styles": [
              "node_modules/bootswatch/dist/lux/bootstrap.min.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "src/styles.css"
            ],

De plus installation du package: npm install @fortawesome/fontawesome-free


--------------------------------------------------------------------------

Installation de fullcalendar pour avoir un planning de séances

npm install @fullcalendar/angular @fullcalendar/core @fullcalendar/daygrid @fullcalendar/interaction